<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <title>Tela de Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
</head>
<body class="bg-white-100">

<div class="flex flex-col md:flex-row h-screen">
    <div class="md:w-5/6 bg-white ">
        <img src="../assets/imgs/Carro.svg" alt="CarroPessoa" class="mx-auto w-full max-h-full object-cover">
    </div>
    
    <div class="md:w-1/2 flex flex-col justify-center items-center p-8">
        <img src="../assets/imgs/logo.svg" class="w-1/2 mb-4 md:w-1/3">
        <form  id="loginForm" class="w-full max-w-sm">
            <div class="mb-4">
                <label for="email" class="block text-gray-700">E-mail</label>
                <input required type="email" id="email" name="email" class="w-full py-2 px-3 border border-gray-300 rounded-xl focus:outline-none" placeholder="E-mail">
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-700">Senha</label>
                <input  required type="password" id="password" name="password" class="w-full py-2 px-3 border border-gray-300 rounded-xl focus:outline-none" placeholder="Senha">
            </div>
            <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-full hover:bg-blue-700 transition duration-300">Entrar</button>
        </form>
        <div id="mensagem"></div>
        <p class="mt-4 text-blue-500"><a href="#">Esqueci minha senha</a></p>
        <p class="mt-4">Não tem uma conta? <a href="/pages/TelaCadastro.html" class="text-blue-500">Clique aqui</a></p>
    </div>
</div>



    <script src="../assets/js/login.js"></script>
</body>

</html>

